<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Porte qui s'ouvre en 3D - 3D opening Door</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="door.css">
</head>
<body>

	<div class="wall"></div>


	<h1 class='title'>Animation en CSS 3D d'une porte qui s'ouvre</h1>
	<p>Inspiration : <a href="http://codepen.io/zhonglimh/pen/vGozE/" target="_blank">3D book showcase Codepen</a></p>
	<a href="sandbox/porte.zip" download="porte" class="btn">Télécharger la source</a>

	<div id="door" class="view-cover">
		<div class="main">
			<div class="door-font"></div>
			<div class="door-back"></div>
			<div class="door-bone"></div>
		</div>
	</div>
</body>
</html>